<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>ANDIKARI</title>
</head>
<style>
    body {
        background-image: url(WL.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    table {
        border-style: none;
    }

    .title {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 3px blue;
        font-family: "audiowide", sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: fixed;
        margin-left: -100px;
        margin-top: -12px;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    li {
        float: left;
        margin-right: 5px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        margin-top: 12px;
        padding: 14px 16px;
        text-decoration: none;
        height: 31px;
    }

    li a:hover {
        background-color: #111;
    }

    .corner {
        border-radius: 25px;
        border: 2px solid #000000;
    }

    .border {
        border: 3px solid transparent;
        border-color: #000000;
    }

    button {
        font-size: 16px;
        border-radius: 12px;
        background-color: white;
        border: 2px solid;
        border-color: #333;
        padding: 10px 24px;
        transition-duration: 0.5s;
        display: inline-block;
        cursor: pointer;
        transition: padding color 1s;
    }

    button:hover {
        background-color: #333;
        border: 2px solid;
        color: white;
        padding-right: 25px;
        padding: 15px 29px;
    }

</style>

<body>
    <ul>
        <li>
            <h2 class="title" style="margin-left: 100px;">ANDIKARI</h2>
        </li>
        <li>
            <a href="" style="margin-left: 1000px;font-family: Arial, Helvetica, sans-serif;">Home</a>
        </li>
        <li>
            <a href="#aboutme" style="font-family: Arial, Helvetica, sans-serif;">About Me</a>
        </li>
    </ul>

    <h2 style="margin-top: 200px; color: white; text-align: center;font-family: monospace;">Selamat datang! perkenalkan
        aku</h2>
    <h1 style="text-align: center;font-size: 80px;color: white; margin-top: -20px;text-shadow: 3px 3px cyan;">ANDIKARI
    </h1>
    <h1 style="color: white;margin-top: -45px; text-align: center;font-family: monospace;">Seorang siswa yang bermimpi
        menjadi full stack developer</h1>

    <div style="background-color: white; display: block; opacity: 0.8;margin-top: 286px;height: 630px;" class="corner" id="aboutme">
        <h1 style="padding: 10px;text-align: center;">ABOUT ME</h1>
        <div style="float: left;"><img src="Stickman.jpg" style="border-radius: 50%;width: 500px; margin-left: 100px;" class="border"></div>
        <div style="float: left; margin-left: 100px;font-size: 20px;max-width: 500px;">
            <p style="float: inline-start;">Aku adalah</p><p style="float: left;color: aqua; margin-left: 6px;">Andikari</p>
            <p style="float: left;">Aku seorang siswa di SMKN 4 yang memiliki cita cita sebagai full stack developer. Aku berasal dari cileunyi atau bandung timur. Kelas ku adalah X PPLG 1 atau kelas industri PPLG kelas 10. Sebenarnya aku memiliki cita cita untuk bisa masuk Google dan menjadi manager disana lalu hidup tenang tapi aku juga tau bahwa itu tak akan segampang itu makanya aku hanya menaruh full stack developer saja.</p>

            <a href="https://github.com/SmileAjalah"><button style="display: flex;float: inline-start;vertical-align: middle;"><img src="github.png" style="width: 20px;padding-right: 5px;">GITHUB</button></a>
        </div>
    </div>
</body>

</html>